BETTERSTACK_TOKEN=
JWT_SECRET_KEY=
ACCESS_TOKEN_SECRET=
RESEND_API_KEY=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL=

CLIENT_BASE_URL='http://localhost:3000'
SERVER_PORT=5000

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

